*{
    margin: 0;
    padding: 0;
    background-color: #000000; 
    color: #FFFFFF;
}

/* ============== NAV CONTENT ======== */
.nav-container{
    height: 111px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-menu{
    display: flex;
    flex-flow: row wrap;
}
.nav-menu > .nav-items{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
a > img{
    padding: 0 15px;
    
}

/* -=========== MAIN CONTENT ============= */
.main-container{
    position: relative;
    margin-top: 111px;

}
.main-container > img{
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
}
.main-content > b{
    width: 802px;
    height: 215px;
    color: white;
    background: rgba(0,0,0,0);
    font-size: 101px;
    position: absolute;
    left: 40px;
    top: 140px;
    padding: 0 80px;
}
.main-line{
    width: 586px;
    height: 13px;
    background-color: #F24C4C;
    position: absolute;
    top: 422px;
    left: 116px;
}
.main-content > p{
    font-size: 25px;
    color: white;
    background: rgba(0,0,0,0);
    position: absolute;
    width: 599px;
    height: 325px;
    left: 116px;
    top: 613px;
}

/* ======   ABOUT HEAD    ========== */

.about-container{
    margin-top: 99px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
}
.about-head > .about-line{
    width: 526px;
    height: 10px;
    background-color: #B62828;
    margin-top: 15px;

}
.about-head{
    font-size: 60px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

/* ======= ABOUT CONTENT ==================== */
.about-content{
    /* border: 2px solid rebeccapurple; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    gap: 79px;
    margin-bottom: 147px;
    position: relative;
    right: 0;
    left: 0;
}
.para{
    width: 450px;
    height: 420px;
    font-size: 25px;
    position: relative;
    right: 0;
    left: 0;
    margin-top: 105px;
    border-top: 4px solid #F24C4C;
    padding-top: 13px;
}

.about-content > img{
    margin-top: 69px;
    position: relative;
    right: 0;
    left: 0;
}

/* =============== MENU CONTAINER ================== */
.menu-container{
    /* border: 2px solid red; */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 158px;
}
.menu-container > .menu-head{
    /* border: 1px solid orange; */
    height: 52px;
    width: 474px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    padding-bottom: 14px;
    border-bottom: 9px solid #B62828;
    position: relative;
}
.menu-container > p{
    /* border: 2px solid orange; */
    font-size: 25px;
    display: flex;
    justify-content: center;
    /* position: relative;
    right: 0;
    left:0; */
    margin-top: 57px;
    padding: 0 20px;
}
.menu-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 49px;
    position: relative;
    margin-top: 150px;
 }
.menu{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 638px;
}
.menu-ele{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;

}
.menu-ele > h4{
    font-size: 28px;
    padding: 20px 0;
    color: #F2C94C;
}
.menu-ele > p{
    font-size: 20px;
}

/* =========== FIND US CONTAINER ==================== */
.findus-container{
    /* border: 2px solid orange; */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.findus-container > .findus-head{
    
    height: 52px;
    width: 474px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 14px;
    border-bottom: 9px solid #B62828;
    position: relative;
}
.findus-items{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 31px;
    padding: 0 100px ;
    margin-top: 67px;
    margin-bottom: 268px;

}

.findus-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 540px;
    position: relative;
    left: 0;
    right: 0;
    row-gap: 48px;
}
.findus-content > p{
    font-size: 25px;
}
.findus-contact{
    /* border: 2px solid green; */
    font-size: 20px;
    display: flex;
    flex-flow: row wrap;
}

.location , .number{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 18px 0;
}
.icons1{
    padding-right: 20px ;
    max-width: 100px;
    max-width: 100px;
}

/* ============ footer =================== */
footer{
    /* border: 2px solid purple; */
    height: 262px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.address{
    margin-right: 100px;
}
.address > .mail{
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
a{
    text-decoration: none;
}